apply plugin: 'java'
apply plugin: 'findbugs'


repositories {
    mavenCentral()
}


jar {
    manifest {
        attributes (
            'Main-Class': 'au.gov.dva.sopapi.client.Main'
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}



dependencies {
    compile project(':dtos')
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'org.asynchttpclient', name: 'async-http-client', version: '2.0.24'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.8.5'
    compile group: 'com.beust', name: 'jcommander', version: '1.58'
    testCompile 'junit:junit:4.12'
}

findbugs {
    effort = "max"
    reportLevel = "low"
    sourceSets = [sourceSets.main]
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

test {
    testLogging.showStandardStreams = true
}
