# dva-sop-api

./: .gitignore  .travis.yml  README.md  bopParseResults.txt  build.gradle  deploy.sh  findBugsExcludeFilter.xml  initialInstruments.json  rhParseResults.txt  settings.gradle  web.config
api-docs/yaml/: dva-sop-api.yaml
app/: .web.config.swn  .web.config.swo  build.gradle  findBugsExcludeFilter.xml  web.config
app/api-docs/swagger-ui/: index.html
app/api-docs/yaml/: dva-sop-api.yaml
app/src/main/resources/: ApplicationInsights.xml  logback.xml
appSettings/: build.gradle  settings.gradle
appSettings/gradle/wrapper/: gradle-wrapper.properties
client/: build.gradle  copyJarToLighthouse.ps1  settings.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/: Library.java
client/src/main/java/au/gov/dva/sopapi/client/: HttpSoPApiClient.java  Library.java  Main.java  SoPApiClient.java  SoPApiClientError.java  SoPApiProxyClientNtlmSettings.java  SoPApiProxyClientSettings.java
client/src/test/java/: LibraryTest.java
client/src/test/java/au/gov/dva/sopapi/systemtests/: DvaDefinedTest.java  FailCase.java  ResourceDirectoryLoader.java  TestCaseResult.java
client/src/test/resources/dvaDefinedTestData/: FAIL_3.json  FAIL_6.json  FAIL_7.json  PASS_1.json  PASS_2.json  PASS_8.json
data/: veaOperationalServiceReferenceData.xml  veaServiceReferenceData.xml  veaServiceReferenceData.xsd
deploy/webapps/: ROOT.war
docs/: sops.csv
dtos/: build.gradle  settings.gradle
dtos/src/main/java/au/gov/dva/sopapi/: DateTimeUtils.java  SharedConstants.java
dtos/src/main/java/au/gov/dva/sopapi/dtos/: DefinedTermDto.java  DeploymentDto.java  DvaSopApiDtoError.java  DvaSopApiDtoRuntimeException.java  EmploymentType.java  FactorDto.java  IncidentType.java  JustifiedMilitaryActivityDto.java  MilitaryActivity.java  MilitaryActivityDto.java  MilitaryOperation.java  OperationDto.java  OperationsResponseDto.java  QueryParamLabels.java  Rank.java  ReasoningFor.java  Recommendation.java  ServiceBranch.java  SoPDto.java  SoPRefDto.java  StandardOfProof.java
dtos/src/main/java/au/gov/dva/sopapi/dtos/au/gov/dva/sopapi/: SharedConstants.java
dtos/src/main/java/au/gov/dva/sopapi/dtos/sopref/: ConditionInfo.java  ConditionInfoDto.java  ConditionsList.java  ConditionsListResponse.java  DefinedTerm.java  DefinedTermDto.java  Factor.java  FactorDto.java  ICDCodeDto.java  Operation.java  OperationDto.java  OperationsResponse.java  OperationsResponseDto.java  SoPDto.java  SoPFactorsResponse.java  SoPRefDto.java  SoPReferenceResponse.java
dtos/src/main/java/au/gov/dva/sopapi/dtos/sopsupport/: Act.java  CaseTraceDto.java  LocalDateDeserializer.java  LocalDateOptionalSerializer.java  LocalDateSerializer.java  MilitaryOperationType.java  OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java  RequestDto.java  ResponseDto.java  SopSupportRequestDto.java  SopSupportResponseDto.java  StandardOfProofDeserializer.java
dtos/src/main/java/au/gov/dva/sopapi/dtos/sopsupport/components/: AggravationDateRangeDto.java  ApplicableInstrumentDto.java  ConditionDto.java  FactorWithInferredResultDto.java  FactorsDto.java  MetadataKvpDto.java  OnsetDateRangeDto.java  OperationTypeCode.java  OperationalServiceDto.java  ServiceDto.java  ServiceHistoryDto.java  ServiceSummaryInfoDto.java
dtos/src/main/java/au/gov/dva/sopapi/dtos/sopsupport/inferredAcceptance/: AcceptedConditionDto.java  AcceptedSequalaeRequestConditionDto.java  AcceptedSequalaeRequestDto.java  AcceptedSequalaeResponse.java  AcceptedSequalaeResponseConditionDto.java  DiagnosedConditionDto.java  FactorLinkDto.java  FactorListDto.java  FactorReferenceDto.java  SequelaeDiagramRequestDto.java  SequelaeRequestDto.java  Side.java
gradle/wrapper/: gradle-wrapper.properties  web.config
perf-test/: build.gradle  settings.gradle
perf-test/src/main/java/: Library.java
perf-test/src/test/java/: LibraryTest.java
ruleconfig/: Rule Specification.xlsx  bop.csv  rh.csv
scripts/: deployToLocalJetty.ps1  localSmokeTest.ps1  result.json  smokeTestRequest.json
src/: web.config
src/main/WEB-INF/: web.xml
src/main/java/: JavaTest.java
src/main/resources/: initialsops.txt  logback.xml
src/main/scala/: Library.scala  ServiceDeterminations.scala  SoPs.scala  TextClense.scala  scratchpad.sc
src/test/java/: CaseSummaryModelMock.java  CaseSummaryTests.java  ExampleTest.java  LegislationRegisterTests.java  ServiceHistoryMock.java  SoPMock.java
src/test/resources/: Case Summary.docx  F2016L00995.docx  LS-RH-Raw-Text.txt  anxietyDisorderFactorsText.txt  dictionaryTextWithScheduleFootnotes.txt  exampleJsonResponse.json  lsBopClensedText.txt  lsBopExtractedText.txt  lsSopComplete.json  osteoarthritisCleansedText.txt  sopSupportDto.json  sops.csv  storedSop.json
src/test/scala/: BoPSoPParsingTests.scala  CartilageTearTests.scala  CleanserTests.scala  ExtractorTests.scala  LabralTearTests.scala  LibrarySuite.scala  LumbarSpondylosisTests.scala  MeniscalTearOfKneeTests.scala  MunitionsDischargeTests.scala  OsteoarthritisTests.scala  ParserTestUtils.scala  ParserTests.scala  PostAug2015ParserTests.scala  RHSoPParsingTests.scala  ServiceDeterminationParserTests.scala  SopParserTests.scala  Tests.scala
system-tests/: build.gradle
tools/: build.gradle  settings.gradle
tools/deployment scripts/: clone staging storage to prod.ps1
tools/src/main/java/: App.java
tools/src/main/java/au/gov/dva/sopapi/tools/: Main.java  Seeds.java  StorageTool.java
tools/src/main/resources/: initialservicedeterminations.txt  initialsops.txt  logback.xml
tools/src/main/resources/rulesConfiguration/: BoP.csv  RH.csv  rule specifications.xlsx
tools/src/main/scala/: KeyPhraseFilter.scala  RunTA.scala  TAReport.scala  TextAnalyticsReport.scala
tools/src/main/scala/au/gov/dva/sopapi/textanalytics/: KeyPhraseFilter.scala  SoPData.scala  TAReport.scala  TAReportFilter.scala  TextAnalyticsReport.scala
tools/src/test/java/: AppTest.java
tools/src/test/resources/: allFrefsTest.txt  initailSopsTest.txt  subsequentlyCompiled.txt
(+1582 files in other folders)
