apply plugin: 'java'
apply plugin: 'findbugs'
apply plugin: 'maven'

subprojects {

    group = "au.gov.dva.sopapi"

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "http://frequal.com/maven-repository"
        }
    }

    findbugs {
        effort = "max"
        reportLevel = "low"
    }

    tasks.withType(FindBugs) {
        reports {
            xml.enabled false
            html.enabled true
    //        html.stylesheet resources.text.fromFile('config/xsl/findbugs-custom.xsl')
        }
    }
}



project(':client') {
    dependencies {
        project(':dtos')
        project(':appSettings')
    }
}

project(':app') {
    dependencies {
        project(':dtos')
        project(':appSettings')
    }
}

project(':tools') {
    dependencies {
        project(':app')
    }
}