apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'findbugs'

repositories {
        mavenCentral()
}

war {
    webAppDirName='src/main'
}

task copyWar(type: Copy, dependsOn: 'war') {
    from 'build/libs/dva-sop-api.war'
    into 'webapps/'
    rename {String fileName -> 'ROOT.war'}
}

findbugs {
    effort = "max"
    reportLevel = "low"
    sourceSets = [sourceSets.main]
    excludeFilter = file("findBugsExcludeFilter.xml")
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}


test {
    exclude 'au/gov/dva/dvasopapi/tests/localonly/**'
}

dependencies { 
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.5.2'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.0'
    compile group: 'org.scala-lang.modules', name: 'scala-parser-combinators_2.12', version: '1.0.4'
    compile group: 'org.scala-lang', name: 'scala-reflect', version: '2.12.0'
    compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.12', version: '3.5.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.1'
    compile group: 'org.asynchttpclient', name: 'async-http-client', version: '2.0.24'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.3'
    compile group: 'com.microsoft.azure', name: 'azure-storage', version: '4.4.0'
    compile group: 'com.microsoft.azure', name: 'azure-core', version: '0.9.7'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    compile group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.1u2'
    compile group: 'org.docx4j', name: 'docx4j', version: '3.3.1'

    compile group: 'org.apache.poi', name: 'poi', version: '3.15'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'

    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.0'
    testCompile 'junit:junit:4.12'
}


ScalaCompileOptions.metaClass.daemonServer = true
ScalaCompileOptions.metaClass.fork = true
ScalaCompileOptions.metaClass.useAnt = false
ScalaCompileOptions.metaClass.useCompileDaemon = false
