// Apply the java plugin to add support for Java
apply plugin: 'java'

// Apply the application plugin to add support for building an application
apply plugin: 'application'

version = "1.0"

// Define the main class for the application
mainClassName = 'au.gov.dva.sopapi.tools.Main'
jar.baseName = 'dsacli'

dependencies {
    // The production code uses Guava
    compile project(':app')
    compile 'com.google.guava:guava:20.0'

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}



task fatJar(type: Jar) {
    manifest {
        attributes("Implementation-Title": "SoP API CLI",
                "Implementation-Version": version,
                "Main-Class": mainClassName
        )
    }
    zip64 = true
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

