apply plugin: 'java'
apply plugin: 'findbugs'

repositories {
    mavenCentral()
}




dependencies {
    compile project(':client')
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
}

findbugs {
    effort = "max"
    reportLevel = "low"
    sourceSets = [sourceSets.main]
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

test {
    testLogging.showStandardStreams = true
}
